<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.chatapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系tqq"
        android:id="@+id/link_tqq"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系brf"
        android:id="@+id/link_brf"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预览服务器图片"
        android:id="@+id/show_pic"/>

</LinearLayout>
