<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_tqq">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5DCDEE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/receiver"
        android:text="brf"/>
    <TextView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D9FF64"
        android:textSize="20sp"
        android:id="@+id/content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F761B9"
            android:id="@+id/msg"/>
        <ImageButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            android:background="@android:color/white"
            android:id="@+id/send"/>
    </LinearLayout>
</LinearLayout>
